<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/GetFromNet/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/GetFromNet/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/GetFromNet/vendor/psr/log" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>