<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8c29bdd9-3515-4e2a-bab7-af021f15e769" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/BigNumber/BigNumbersSummator.php" beforeDir="false" afterPath="$PROJECT_DIR$/BigNumber/BigNumbersSummator.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/BigNumber/test.php" beforeDir="false" afterPath="$PROJECT_DIR$/BigNumber/test.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true">
    <pharConfigPath>$PROJECT_DIR$/GetFromNet/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-835274422">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="9" />
          <entry key="project.open.time.0" value="10" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.4" value="3" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="5" />
          <entry key="PHP Interface.type" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="ddl" value="2" />
          <entry key="json" value="1" />
          <entry key="php" value="62" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="1" />
          <entry key="PHP" value="62" />
          <entry key="SQL" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="ddl" value="6" />
          <entry key="dummy" value="2" />
          <entry key="php" value="7865" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PHP" value="7865" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="SQL" value="6" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GetFromNet/Old/DecoratorManager.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="451">
              <caret line="15" column="59" selection-start-line="15" selection-start-column="59" selection-end-line="15" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/GetFromNet/New/CachedDataProvider.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1395">
              <caret line="44" column="16" lean-forward="true" selection-start-line="44" selection-start-column="16" selection-end-line="44" selection-end-column="16" />
              <folding>
                <element signature="e#33#46#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BigNumber/BigNumbersSummator.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="900">
              <caret line="65" column="67" lean-forward="true" selection-start-line="65" selection-start-column="67" selection-end-line="65" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/BigNumber/test.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="118">
              <caret line="8" column="24" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/BigNumbersSumator.php" />
        <option value="$PROJECT_DIR$/test.php" />
        <option value="$PROJECT_DIR$/BigNumbersSummator.php" />
        <option value="$PROJECT_DIR$/Gaps/gaps.ddl" />
        <option value="$PROJECT_DIR$/Books/Books.ddl" />
        <option value="$PROJECT_DIR$/GetFromNet/DataProvider.php" />
        <option value="$PROJECT_DIR$/GetFromNet/DecoratorManager.php" />
        <option value="$PROJECT_DIR$/Counter/counter.php" />
        <option value="$PROJECT_DIR$/GetFromNet/New/RemoteDataException.php" />
        <option value="$PROJECT_DIR$/GetFromNet/New/DecoratorManager.php" />
        <option value="$PROJECT_DIR$/GetFromNet/composer.json" />
        <option value="$PROJECT_DIR$/GetFromNet/Old/DataProvider.php" />
        <option value="$PROJECT_DIR$/GetFromNet/New/DataProviderInterface.php" />
        <option value="$PROJECT_DIR$/GetFromNet/New/DataProvider.php" />
        <option value="$PROJECT_DIR$/GetFromNet/Old/DecoratorManager.php" />
        <option value="$PROJECT_DIR$/GetFromNet/New/DataProviderDecoratorManager.php" />
        <option value="$PROJECT_DIR$/GetFromNet/New/CachedDataProvider.php" />
        <option value="$PROJECT_DIR$/BigNumber/BigNumbersSummator.php" />
        <option value="$PROJECT_DIR$/BigNumber/test.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/GetFromNet/vendor/composer" />
      <path value="$PROJECT_DIR$/GetFromNet/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/GetFromNet/vendor/psr/log" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="skyeng" type="b2602c69:ProjectViewProjectNode" />
              <item name="skyeng" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skyeng" type="b2602c69:ProjectViewProjectNode" />
              <item name="skyeng" type="462c0819:PsiDirectoryNode" />
              <item name="BigNumber" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skyeng" type="b2602c69:ProjectViewProjectNode" />
              <item name="skyeng" type="462c0819:PsiDirectoryNode" />
              <item name="Books" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skyeng" type="b2602c69:ProjectViewProjectNode" />
              <item name="skyeng" type="462c0819:PsiDirectoryNode" />
              <item name="Counter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="skyeng" type="b2602c69:ProjectViewProjectNode" />
              <item name="skyeng" type="462c0819:PsiDirectoryNode" />
              <item name="Gaps" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\kds\work\skyeng\GetFromNet\New" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\kds\work\skyeng\GetFromNet\Old" />
      <recent name="C:\Users\kds\work\skyeng\BigNumber" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8c29bdd9-3515-4e2a-bab7-af021f15e769" name="Default Changelist" comment="" />
      <created>1547101739890</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547101739890</updated>
      <workItem from="1547101741033" duration="3280000" />
      <workItem from="1547187093108" duration="649000" />
      <workItem from="1547443186869" duration="742000" />
      <workItem from="1547462341687" duration="6376000" />
      <workItem from="1547530234853" duration="2714000" />
      <workItem from="1547556971110" duration="892000" />
      <workItem from="1547621602401" duration="6172000" />
      <workItem from="1547628874214" duration="8000" />
      <workItem from="1547634862281" duration="846000" />
      <workItem from="1547635961002" duration="363000" />
      <workItem from="1547644134047" duration="270000" />
      <workItem from="1547707644776" duration="1863000" />
      <workItem from="1548914261611" duration="2280000" />
      <workItem from="1548916564623" duration="942000" />
      <workItem from="1549007798158" duration="6330000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="33727000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1673774" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329718" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.4197397" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32995737" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1673774" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329718" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.4197397" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" weight="0.32995737" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/pcre/pcre.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="234" column="9" selection-start-line="234" selection-start-column="9" selection-end-line="234" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gaps/Gaps.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/date/date_c.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="318" column="20" selection-start-line="318" selection-start-column="20" selection-end-line="318" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GetFromNet/New/RemoteDataException.php" />
    <entry file="file://$PROJECT_DIR$/Gaps/gaps.ddl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Books/Books.ddl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="815">
          <caret line="56" column="22" selection-start-line="56" selection-start-column="22" selection-end-line="56" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Counter/counter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="5" column="32" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GetFromNet/composer.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/GetFromNet/vendor/psr/log/Psr/Log/LoggerInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1927">
          <caret line="4" column="3" selection-start-line="4" selection-end-line="4" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GetFromNet/vendor/psr/cache/src/CacheItemInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1504">
          <caret line="23" column="10" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GetFromNet/vendor/psr/cache/src/CacheItemPoolInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3636">
          <caret line="13" column="10" selection-start-line="13" selection-start-column="10" selection-end-line="13" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GetFromNet/Old/DataProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1394">
          <caret line="34" column="1" lean-forward="true" selection-start-line="34" selection-start-column="1" selection-end-line="34" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GetFromNet/Old/DecoratorManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="451">
          <caret line="15" column="59" selection-start-line="15" selection-start-column="59" selection-end-line="15" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GetFromNet/New/DataProviderDecoratorManager.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="574">
          <caret line="14" column="1" lean-forward="true" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GetFromNet/New/DataProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1025">
          <caret line="25" column="7" lean-forward="true" selection-start-line="25" selection-start-column="7" selection-end-line="25" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GetFromNet/New/DataProviderInterface.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="328">
          <caret line="8" column="1" lean-forward="true" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GetFromNet/New/CachedDataProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1395">
          <caret line="44" column="16" lean-forward="true" selection-start-line="44" selection-start-column="16" selection-end-line="44" selection-end-column="16" />
          <folding>
            <element signature="e#33#46#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BigNumber/BigNumbersSummator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="900">
          <caret line="65" column="67" lean-forward="true" selection-start-line="65" selection-start-column="67" selection-end-line="65" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BigNumber/test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="8" column="24" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
        </state>
      </provider>
    </entry>
  </component>
</project>